{
  "source": "/Users/nedimdelic/Desktop/MasjidConnect/MasjidConnect/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Announcements",
        "location": {
          "startingColumn": 27,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Prayer Times",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Quran",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
