{
  "source": "/Users/nedimdelic/Desktop/MasjidConnect/MasjidConnect/Views/PrayerTimesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Placeholder",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Calculation: %@ (%@)",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Fajr",
        "location": {
          "startingColumn": 26,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Sunrise",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Dhuhr",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Asr",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Maghrib",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Isha",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Your Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Loading prayer times...",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "BECCA Center",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "4:15 AM",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "5:50 AM",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "12:55 PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "6:07 PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "8:35 PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "10:11 PM",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
