{
  "source": "/Users/nedimdelic/Desktop/MasjidConnect/MasjidConnect/Views/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Prayer Time Settings",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Calculation Method",
        "location": {
          "startingColumn": 36,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "School (Madhab)",
        "location": {
          "startingColumn": 36,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
